[Scan Items]
# This will influence what items the bot scans
Minimum Value of Item = 3000
Minimum Rap of Item = 3000
Minimum Owners of Item = 400

# LIST DEMAND INTS
Minimum Demand of Item =
#List trend ints
Minimum Trend of Item = 

Scan Rares = false

# value = scan players that have value items
# rap = scan players that have rap items
Scan Type = rap

Scrape Rolimon Ads = False

[Filter Users]
# put in a number that represents days
Last Online = 30
Last Traded = 3 


Minimum Total Value = 1

Minimum Total Items = 2


[Prediction Algorithm]
Predict Values of your Inventory =


Predict Values of their Inventory = 

Max Over Pay =
Max Loss =

# List of ints
NFT from Prediction =

# Don't predict items that are either under or over these values
Minimum Value to predict = 30000
Maximum Value to predict = 3000000

[Trading]

Minimum RAP Gain = 
Maximum RAP Gain = 

Minimum Value Gain =
Maximum Value Gain = 

NFT = 
NFR = 

# Goes by RAP algorithm to calcuate difference
MinAlgorithmGain = 300
MaxAlgorithmGain = 299900000

TradeRobux = true
RobuxDividePercentage = 4
MaxRobux = 500

MaxScorePercentage = 999999.9
MinScorePercentage = -999999999999


#UPGRADE/DOWNGRADING SETTINGS
MinimumItemsYourSide = 1
MaximumItemsYourSide = 4

MinimumItemsTheirSide = 2
MaximumItemsTheirSide = 4

# Minimum Value of Their Side
MinimumSumOfTrade = 600

#ONLY FOR VALUED ITEMS
#1 = Low
#2 = Normal
#3 = high
#4 = amazing
MinDemand = 2


[Projected Detection]
# Use rolimons projected flags
Detect Rolimons Projecteds = false

#Scans the graph of a projected and gets the difference between current rap and past rap. (can be percentages example: MaxDiff = 0.2, MinDiff = -0.2)
MaxProjectedDifference = 1000
# MIN SHOULD ONLY BE NEGATIVE NUMBERS
MinProjectedDifference = -1000

# Rap to price difference (RAP - PRICE)
MinPriceDifference = 400

[Mass Sender]
Enable Mass Sending = True

# Make it a list of ints EXAMPLE: 1920393, 12485171, 8157150
Always send = 19027209
Always Receive = 

[Advertisement]
Post Discord Ads on Rolimons = False
Post Trade Ads = False
