# This will influence what items the bot scans
[Scan Items]
Minimum Value of Item = 1
Minimum Rap of Item = 1
Minimum Owners of Item = 400

# LIST DEMAND INTS
Minimum Demand of Item = 1
#List trend ints
Minimum Trend of Item = 1

Scan Rares = false

# value = scan players that have value items
# rap = scan players that have rap items
Scan Type = rap

Scrape Rolimon Ads = False

[Filter Users]
# put in a number that represents days
# will be within these days
Last Online = 30
Last Traded = 5


Minimum Total Value = 1

Minimum Total Items = 2

Has Rolimon Verfified Badge = True

[Prediction Algorithm]
Predict Values of your Inventory = False
Predict Values of their Inventory = False

Max Over Pay = 3000
Max Loss = 1000

# List of ints
NFT from Prediction = 0

# Don't predict items that are either under or over these values
Minimum Value to predict = 30000
Maximum Value to predict = 30000

[Trading]

Minimum RAP Gain = 0
Maximum RAP Gain = 1000

Minimum Value Gain = 0
Maximum Value Gain = 4000

NFT = 0
NFR = 0

# Goes by RAP algorithm to calcuate difference
MinAlgorithmGain = 300
MaxAlgorithmGain = 299900000

TradeRobux = true
RobuxDividePercentage = 4
MaxRobux = 500

# 0 = 0% difference (the same)
# 80 = 80% of the difference
MinScorePercentage = 0
MaxScorePercentage = 80

# TODO: add score for value items

#UPGRADE/DOWNGRADING SETTINGS
MinimumItemsYourSide = 1
MaximumItemsYourSide = 4

MinimumItemsTheirSide = 2
MaximumItemsTheirSide = 4

# Minimum Value of Their Side
MinimumSumOfTrade = 600

#ONLY FOR VALUED ITEMS
#1 = Low
#2 = Normal
#3 = high
#4 = amazing
MinDemand = 2

# Highest demand
# Highest sum of trade
# lowest sum of trade
# Closest Score
# Highest rap gain
# lowest rap gain
# highest value gain
# lowest value gain
# upgrade
# downgrade
Select_Trade_By = 

[Projected Detection]
# Use rolimons projected flags
Detect Rolimons Projecteds = false

#Scans the graph of a projected and gets the difference between current rap and past rap. (can be percentages example: MaxDiff = 0.2, MinDiff = -0.2)
MaxProjectedDifference = 1000
# MIN SHOULD ONLY BE NEGATIVE NUMBERS
MinProjectedDifference = -1000

# Rap to price difference (RAP - PRICE)
MinPriceDifference = 400

[Mass Sender]
Enable Mass Sending = True

# Make it a list of ints EXAMPLE: 1920393, 12485171, 8157150
Always send = 19027209
Always Receive = 124

[Advertisement]
Post Discord Ads on Rolimons = False
Post Trade Ads = False
