# This will influence what items the bot scans
[Scan Items]
Minimum Value of Item = 1000
Minimum Rap of Item = 1000
Minimum Owners of Item = 100

# LIST DEMAND INTS
Minimum Demand of Item = 1
#List trend ints
Minimum Trend of Item = 1

Scan Rares = false

# value = scan players that have value items
# rap = scan players that have rap items
# both = both
Scan Type = both

Scrape Rolimon Ads = False

# NOTE: Last Online, Last Traded and Total Value isnt implemented
[Filter Users]
# put in a number that represents days
# will be within these days
# #TODO: check whats implemented
Last Online = 30
Last Traded = 5


Minimum Total Value = 1
Minimum Total Items = 2

# NOTE: Prediction algorithm not implemented
[Prediction Algorithm]
Predict Values of your Inventory = False
Predict Values of their Inventory = False

Max Over Pay = 3000
Max Loss = 1000

# List of ints
NFT from Prediction = 0

# Don't predict items that are either under or over these values
Minimum Value to predict = -1000
Maximum Value to predict = 1000

[Inbounds]
Counter Trades = True

# NOTE: these three are not implemented
Accept Inbounds = 
Inbound RAP RAP = 
Inbound Value Gain =

[Outbounds]
# These Will always cancel a loss not matter the offset UNLESS you have a minimum gain below zero
# This accounts for the difference in Overall, RAP, and RAP Algorithm
# Offset only applied if you are still winning in rap
# Example, If the PROFIT of an outbound is under PROFIT - OFFSET then cancel it
Outbound Minimum Gain Offset to Cancel = 400

# Same thing as above just for RAP ALGO
# NOTE: RAP algorithm changes alot
RAP Algorithm Gain Offset to Cancel = 1000

[Trading]
Max Seconds Spent on One User = 1800
Max Seconds Spent on Generating Trades = 120
# NOTE: the max number of valid trades for a user before choosing one (can be none)
# if you set this or max seconds spent generating trades really low the bot will be really fast and not think alot about trades
Max Valid Trades = None


# NOTE: All the Gains can be set to False or None to disable them
Minimum RAP Gain = 0
Maximum RAP Gain = 200

#NOTE: The way its calculate is Shaggy Value = its rap (instead of being 0 because it has no value like in value gain)
# and Dominus Value = its value (Because its valued)
Minimum Overall Value Gain = 400
Maximum Overall Value Gain = 2300

#NOTE: If Minimum Value is greater than 0, then it will ONLY send value trades
Minimum Value Gain = 0
Maximum Value Gain = None

# Make Rolimon Valued Items have the Rolimons Value for the algo: "rolimon_value"
# Make Rolimons Valued items have no RAP algo value: "zero_value"
# Make Rolimons Valued items use the RAP algorithm "rap_algo"

# This is good for seperating the RAP algo from valued items
# You can have RAP algorithm gain not apply for any Valued Items {zero_value}
# You can have RAP algorithm gain use the Value instead of the RAP algorithm for Valued Items {rolimon_value}
# Or you can ignore value and just get the RAP algorithm of the item {rap_algo}
RAP Algorithm for Valued Items = zero_value
Minimum Rap Algorithm Gain = 400
Maximum Rap Algorithm Gain = None

NFT = None
NFR = None




Trade Robux = true

# Your rap - their rap divided by [NUMBER] = Robux to send
Robux Divide Percentage = 5
Max Robux = 1000

# Score is the % of how close the trade is
# 0 = 0% difference (the same)
# 80 = 80% of the difference
Min Overall Value Score Percentage = 0
Max Overall Value Score Percentage = 30

Min RAP Score Percentage = 0
Max RAP Score Percentage = 20

#UPGRADE/DOWNGRADING SETTINGS
Minimum Items on Your Side = 1
Maximum Items on Your Side = 4

Minimum Items on Their Side = 1
Maximum Items on Their Side = 4

# Minimum Value of the whole trade
#NOTE: if above 0 then ONLY value trades will be sent
Minimum Value Sum Of Trade = 0
Minimum Rap Sum Of Trade = 0

#ONLY FOR VALUED ITEMS
#0 = Terrible
#1 = Low
#2 = Normal
#3 = high
#4 = amazing
Minimum Valued Item Demand = 2


# Also called volume its the average amount of sales per day of an item
Minimum Daily Sales of Item = 1.5

# SELECT TRADE SECTION
#NOTE: Volume is the average amount of sales the item gets a day, so like demand for rap items

# After it makes every possible trade, it will select which trade to pick based on the following:
# These are calculates like: max or min of (their_rap - your_rap for every trade)

# options:

# highest_demand
# lowest_demand

# highest_sum_of_overall_value
# lowest_sum_of_overall_value

# highest_sum_of_trade_value
# lowest_sum_of_trade_value

# highest_sum_of_trade_rap
# lowest_sum_of_trade_rap

# closest_score_based_on_overall_value
# closest_score_based_on_rap

# highest_rap_gain
# lowest_rap_gain

# highest_algo_gain
# lowest_algo_gain

# highest_value_gain
# lowest_value_gain

# highest_overall_gain
# lowest_overall_gain

# upgrade
# downgrade

# random

# highest_sum_of_volume
# lowest_sum_of_volume

# highest_volume_gain
# lowest_volume_gain

Select Trade Using = closest_score_based_on_overall_value

[Projected Detection]
# Use rolimons projected flags
Detect Rolimons Projecteds = false

# 100 being the max,
# this settings controls graph differences and how many sale data to compare to the current RAP
# Basically how you can see this settings is, How far in history should we check if this item is projected 15 = basically 15 days
Amount of sales to scan = 13
#Scans the graph of a projected and gets the difference between current rap and past rap. (can be percentages example: MaxDiff = 0.2, MinDiff = -0.2)
Maximum Graph Difference = 1000
# MIN SHOULD ONLY BE NEGATIVE NUMBERS
Minimum Graph Difference = -1000

# Rap to price difference (RAP - PRICE)
MinPriceDifference = -800

# NOTE: SETTINGS BELOW ARENT IMPLEMENTED YET
[Mass Sender]
Enable Mass Sending = True

# Make it a list of ints EXAMPLE: 1920393, 12485171, 8157150
Always send = 19027209
Always Receive = 124

[Advertisement]
Post Discord Ads on Rolimons = False
Post Trade Ads = False

[debug]
print requests = False
print trade maker status = False
print item scanning details = False
ignore trade limit = False
