# This will influence what items the bot scans
[Scan Items]
Minimum Value of Item = 1000
Minimum Rap of Item = 1000
Minimum Owners of Item = 100

# LIST DEMAND INTS
Minimum Demand of Item = 1
#List trend ints
Minimum Trend of Item = 1

Scan Rares = false

# value = scan players that have value items
# rap = scan players that have rap items
# both = both
Scan Type = value

Scrape Rolimon Ads = False

[Filter Users]
# put in a number that represents days
# will be within these days
# #TODO: check whats implemented
Last Online = 30
Last Traded = 5


Minimum Total Value = 1

Minimum Total Items = 2

Has Rolimon Verfified Badge = True

[Prediction Algorithm]
Predict Values of your Inventory = False
Predict Values of their Inventory = False

Max Over Pay = 3000
Max Loss = 1000

# List of ints
NFT from Prediction = 0

# Don't predict items that are either under or over these values
Minimum Value to predict = -1000
Maximum Value to predict = 1000

[Inbounds]
Counter Trades = True
Accept Inbounds = 
Inbound RAP RAP = 
Inbound Value Gain =

[Trading]
Max Seconds Spent on One User = 1800
Max Seconds Spent on Generating Trades = 180
# NOTE: the max number of valid trades for a user before choosing one (can be none)
# if you set this or max seconds spent generating trades really low the bot will be really fast and not think alot about trades
Max Valid Trades = 50000


# NOTE: All the Gains can be set to False or None to disable them
Minimum RAP Gain = 0
Maximum RAP Gain = None

#NOTE: The way its calculate is Shaggy Value = its rap (instead of being 0 because it has no value like in value gain)
# and Dominus Value = its value (Because its valued)
Minimum Overall Value Gain = 300
Maximum Overall Value Gain = 3000

Minimum Value Gain = 0
Maximum Value Gain = None

Minimum Rap Algorithm Gain = 0
Maximum Rap Algorithm Gain = None

NFT = None
NFR = None

# This accounts for the difference in RAP changes
# Offset only applied if you are still winning in rap
Outbound Cancel RAP offset = 200

TradeRobux = true

# Your rap - their rap divided by [NUMBER] = Robux to send
RobuxDividePercentage = 5
MaxRobux = 1000

# 0 = 0% difference (the same)
# 80 = 80% of the difference
MinScorePercentage = -10000
MaxScorePercentage = 10000

# TODO: add score for value items

#UPGRADE/DOWNGRADING SETTINGS
MinimumItemsYourSide = 1
MaximumItemsYourSide = 4

MinimumItemsTheirSide = 1
MaximumItemsTheirSide = 4

# Minimum Value of the whole trade
# if above 0 then ONLY value trades will be sent
Minimum Value Sum Of Trade = 0
Minimum Rap Sum Of Trade = 0

#ONLY FOR VALUED ITEMS
#0 = Terrible
#1 = Low
#2 = Normal
#3 = high
#4 = amazing
MinDemand = 2


# After it makes every possible trade, it will select which trade to pick based on the following: 

# highest_demand
# lowest_demand

# highest_sum_of_trade_value
# lowest_sum_of_trade_value

# highest_sum_of_trade_rap
# lowest_sum_of_trade_rap

# closest_score

# highest_rap_gain
# lowest_rap_gain

# highest_algo_gain
# lowest_algo_gain

# highest_value_gain
# lowest_value_gain

# highest_overall_gain
# lowest_overall_gain

# upgrade
# downgrade
Select Trade Using = lowest_overall_gain

[Projected Detection]
# Use rolimons projected flags
Detect Rolimons Projecteds = false

# 100 being the max,
# this settings controls graph differences and how many sale data to compare to the current RAP
# Basically how you can see this settings is, How far in history should we check if this item is projected 15 = basically 15 days
Amount of sales to scan = 13
#Scans the graph of a projected and gets the difference between current rap and past rap. (can be percentages example: MaxDiff = 0.2, MinDiff = -0.2)
Maximum Graph Difference = 1000
# MIN SHOULD ONLY BE NEGATIVE NUMBERS
Minimum Graph Difference = -1000

# Rap to price difference (RAP - PRICE)
MinPriceDifference = -800

[Mass Sender]
Enable Mass Sending = True

# Make it a list of ints EXAMPLE: 1920393, 12485171, 8157150
Always send = 19027209
Always Receive = 124

[Advertisement]
Post Discord Ads on Rolimons = False
Post Trade Ads = False

[debug]
print requests = False

